<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#6f455b"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/menu"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logohori"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_edit_text"/>
            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="5dp"
                        android:background="#6f455b">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/alimentacao"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ALIMENTACAO"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/moda"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MODA"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="5dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/estetica"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BELEZAESTETICA"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/saude"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SAUDE"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="5dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/edicacao"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EDUCACAO"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="#6f455b">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bebe"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BEBESCRIANCAS"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="5dp"
                        android:background="#6f455b">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/construcao"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CONSTRUCOES"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pet"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PET"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="5dp"
                        android:background="#6f455b">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/automoveis"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AUTOMOVEIS"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="#6f455b">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/esporte"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4d000000"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ESPORTES"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85ffffff"></LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_menu_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/config"/>
        </FrameLayout>

        <LinearLayout

            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/imgperfil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="Nome Sobrenome"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"></LinearLayout>

        <ListView
            android:id="@+id/lvMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


</FrameLayout>