<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rocho">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cupons"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/txtPorcentagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"/>

            </FrameLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textStyle="bold"
                android:textColor="#6f455b"
                android:textSize="20sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f455b"
                android:text="assdsdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
                android:textSize="17sp"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:id="@+id/llQuero"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_rocho_claro"
                android:layout_below="@+id/txtDescricao"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUERO!"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6f455b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </LinearLayout>

</LinearLayout>
